task1/index.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
  <meta charset='utf-8'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <meta content='' name='description'>
  <meta content='' name='author'>
  <title>ARTFORTH Discover Art that Moves You</title>
  <!-- Bootstrap Core CSS -->
  <link href='css/bootstrap.min.css' rel='stylesheet'>
  <!-- Custom CSS -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet'>
  <link href='css/styles.css' rel='stylesheet'>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--
    [if lt IE 9]
    <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
    <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
    [endif]
  -->
</head>
<body>
  <!-- Navigation -->
  <header class='header' id='header'>
    <nav class='navbar navbar-inverse navbar-fixed-top' role='navigation'>
      <div class='container'>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand font-size-28 logo text-uppercase' href='#'>
            <strong>
              Art
              <span class='logo-span'>Forth</span>
            </strong>
            <span class='subtitle font-size-9 display-block'>Discover Art that Moves You</span>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-right top-navbar font-size-18 text-uppercase'>
            <li>
              <a href='#.' title='Our Valuable Gallery'>
                <strong>The Gallery</strong>
              </a>
            </li>
            <li>
              <a href='#.' title='Our Working Style'>
                <strong>How It Works</strong>
              </a>
            </li>
            <li class='border-right'>
              <a href='#.' title='Always Present For Help'>
                <strong>Help</strong>
              </a>
            </li>
          </ul>
        </div>
        <!-- .navbar-collapse -->
      </div>
      <!-- .container -->
    </nav>
  </header>
  <!--
    Page Content
    Banner Start
  -->
  <section class='banner' id='banner'>
    <div class='container'>
      <div class='col-lg-6 col-lg-offset-6'>
        <h2 class='font-size-48'>
          Your Moods Change
        </h2>
        <span class='display-block font-size-36'>
          So Should Art On  your walls!
        </span>
        <a class='font-size-20 color-white text-uppercase btn button-view-gallery' href='#.' title='View Our Precious Gallery'>
          View Gallery
        </a>
        <a class='font-size-20 color-white text-uppercase btn button-join-now' href='#' title='Welcome to Our Community'>
          Join Now
        </a>
      </div>
    </div>
  </section>
  <!--
    Banner Ends
    How it works starts
  -->
  <section class='how_it_works text-center' id='how_it_works'>
    <div class='container'>
      <!-- Related Projects Row -->
      <div class='row'>
        <div class='col-lg-12 padding-bottom-50'>
          <h2>How It Works</h2>
        </div>
        <div class='col-lg-10 col-lg-offset-1'>
          <div class='col-lg-3'>
            <span class='display-block'>
              <i class='glyphicon glyphicon-pencil icon padding-40 font-size-43 margin-bottom-20'></i>
            </span>
            <span class='font-size-18'>Add art to your queue online</span>
          </div>
          <div class='col-lg-3'>
            <span class='display-block'>
              <i class='glyphicon glyphicon-pencil icon padding-40 font-size-43 margin-bottom-20'></i>
            </span>
            <span class='font-size-18'>Receive art at your home in the order you specify</span>
          </div>
          <div class='col-lg-3'>
            <span class='display-block'>
              <i class='glyphicon glyphicon-pencil icon padding-40 font-size-43 margin-bottom-20'></i>
            </span>
            <span class='font-size-18'>Keep the art for as long as you like. Buy only what you love</span>
          </div>
          <div class='col-lg-3'>
            <span class='display-block'>
              <i class='glyphicon glyphicon-pencil icon padding-40 font-size-43 margin-bottom-20'></i>
            </span>
            <span class='font-size-18'>Return the art to receive the next piece in your queue</span>
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
  </section>
  <!--
    How it works Ends
    Footer
  -->
  <footer class='footer' id='footer'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-6 color-white'>
          <ul class='nav navbar-nav padding-nav text-uppercase'>
            <li>
              <strong>Home</strong>
            </li>
            <li>
              <strong>The Gallery</strong>
            </li>
            <li>
              <strong>How it works</strong>
            </li>
            <li>
              <strong>Help</strong>
            </li>
          </ul>
        </div>
        <div class='col-lg-6 text-right color-white'>
          <span>
            <i class='glyphicon glyphicon-pencil icon padding-7'></i>
          </span>
          <span>
            <i class='glyphicon glyphicon-pencil icon padding-7'></i>
          </span>
          <span>
            <i class='glyphicon glyphicon-pencil icon padding-7'></i>
          </span>
          <span>
            <i class='glyphicon glyphicon-pencil icon padding-7'></i>
          </span>
        </div>
        <div class='col-lg-4'>
          <p>
            <strong>&copy; 2013 Art Forth All Rights Reserved</strong>
          </p>
        </div>
        <div class='col-lg-4 text-center'>
          <ul class='nav navbar-nav border-right-nav padding-nav'>
            <li>
              <strong>Terms of service</strong>
            </li>
            <li>
              <strong>Privacy Policy</strong>
            </li>
            <li class='no-border'>
              <strong>Site map</strong>
            </li>
          </ul>
        </div>
        <div class='col-lg-4'></div>
      </div>
    </div>
    <!-- .row -->
  </footer>
  <!-- .container jQuery -->
  <script src='js/jquery.js'></script>
  <!-- Bootstrap Core JavaScript -->
  <script src='js/bootstrap.min.js'></script>
</body>

task1/index.haml
!!! 5
%html{:lang=>"en"}
%head
  %meta{:charset=>"utf-8"}/
  %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
  %meta{:name=>"viewport", :content=>"width=device-width, initial-scale=1"}/
  %meta{:name=>"description", :content=>""}/
  %meta{:name=>"author", :content=>""}/
  %title ARTFORTH Discover Art that Moves You
  / Bootstrap Core CSS
  %link{:href=>"css/bootstrap.min.css", :rel=>"stylesheet"}/
  / Custom CSS
  %link{:href=>"http://fonts.googleapis.com/css?family=Roboto:400,500", :rel=>'stylesheet'}/
  %link{:href=>"css/styles.css", :rel=>"stylesheet"}/
  / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
  / WARNING: Respond.js doesn't work if you view the page via file://
  /
    [if lt IE 9]
    %script{:src=>"https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"}
    %script{:src=>"https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"}
    [endif]
%body
  / Navigation
  %header.header#header
    %nav.navbar.navbar-inverse.navbar-fixed-top{:role=>"navigation"}
      .container
        / Brand and toggle get grouped for better mobile display
        .navbar-header
          %button.navbar-toggle{:type=>"button", "data-toggle"=>"collapse", "data-target"=>"#bs-example-navbar-collapse-1"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand.font-size-28.logo.text-uppercase{:href=>"#"}
            %strong
              Art
              %span.logo-span Forth
            %span.subtitle.font-size-9.display-block Discover Art that Moves You
        / Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          %ul.nav.navbar-nav.navbar-right.top-navbar.font-size-18.text-uppercase
            %li
              %a{:href=>"#.", :title=>"Our Valuable Gallery"}
                %strong The Gallery
            %li
              %a{:href=>"#.", :title=>"Our Working Style"}
                %strong How It Works
            %li.border-right
              %a{:href=>"#.", :title=>"Always Present For Help"}
                %strong Help
        / .navbar-collapse
      / .container
  /
    Page Content
    Banner Start
  %section.banner#banner
    .container
      .col-lg-6.col-lg-offset-6
        %h2.font-size-48
          Your Moods Change
        %span.display-block.font-size-36
          So Should Art On  your walls!
        %a.font-size-20.color-white.text-uppercase.btn.button-view-gallery{:href=>"#.", :title=>"View Our Precious Gallery"}
          View Gallery
        %a.font-size-20.color-white.text-uppercase.btn.button-join-now{:href=>"#", :title=>"Welcome to Our Community"}
          Join Now
  /
    Banner Ends
    How it works starts
  %section#how_it_works.how_it_works.text-center
    .container
      / Related Projects Row
      .row
        .col-lg-12.padding-bottom-50
          %h2 How It Works
        .col-lg-10.col-lg-offset-1
          .col-lg-3
            %span.display-block
              %i.glyphicon.glyphicon-pencil.icon.padding-40.font-size-43.margin-bottom-20
            %span.font-size-18 Add art to your queue online
          .col-lg-3
            %span.display-block
              %i.glyphicon.glyphicon-pencil.icon.padding-40.font-size-43.margin-bottom-20
            %span.font-size-18 Receive art at your home in the order you specify
          .col-lg-3
            %span.display-block
              %i.glyphicon.glyphicon-pencil.icon.padding-40.font-size-43.margin-bottom-20
            %span.font-size-18 Keep the art for as long as you like. Buy only what you love
          .col-lg-3
            %span.display-block
              %i.glyphicon.glyphicon-pencil.icon.padding-40.font-size-43.margin-bottom-20
            %span.font-size-18 Return the art to receive the next piece in your queue
      / /.row
  /
    How it works Ends
    Footer
  %footer.footer#footer
    .container
      .row
        .col-lg-6.color-white
          %ul.nav.navbar-nav.padding-nav.text-uppercase
            %li
              %strong Home
            %li
              %strong The Gallery
            %li
              %strong How it works
            %li
              %strong Help
        .col-lg-6.text-right.color-white
          %span
            %i.glyphicon.glyphicon-pencil.icon.padding-7
          %span
            %i.glyphicon.glyphicon-pencil.icon.padding-7
          %span
            %i.glyphicon.glyphicon-pencil.icon.padding-7
          %span
            %i.glyphicon.glyphicon-pencil.icon.padding-7
        .col-lg-4
          %p
            %strong &copy; 2013 Art Forth All Rights Reserved
        .col-lg-4.text-center
          %ul.nav.navbar-nav.border-right-nav.padding-nav
            %li
              %strong Terms of service
            %li
              %strong Privacy Policy
            %li.no-border
              %strong Site map
        .col-lg-4
    / .row
  / .container jQuery
  %script{:src=>"js/jquery.js"}
  /  Bootstrap Core JavaScript
  %script{:src=>"js/bootstrap.min.js"}
